[gd_scene load_steps=3 format=3 uid="uid://3yllj5717uo4"]

[ext_resource type="PackedScene" uid="uid://bvyuupm12j7m6" path="res://map.tscn" id="1_lfvb3"]
[ext_resource type="PackedScene" uid="uid://m8ost7yb8p2o" path="res://ghost.tscn" id="2_sifql"]

[node name="Game" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("1_lfvb3")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_sifql")]
position = Vector2(106, 116)
